ka|ze |no |ko|e |hi|ka|ri |no |tsu|bu |ma|doro|mu |ki|mi |ni |so|so|gu
wa|su|re|na|i |ya|sa|shii |ho|ho|e|mi |ka|na|shi|sa |ka|ku|shi|ta |hi|tomi |wo
ne|ga|u |ko|to |tsu|ra|ku|te|mo |ta|chi|mu|kau |yu|u|ki |ki|mi |ni |mo|rat|ta
da|ka|ra |yu|ku|ne |yu|me |no |na|ka |me|za|me|ta|ra |ma|ta |a|e|ru|yo
to|o|i |ki|o|ku |mu|ne |ni |hi|me |u|ta|u
ha|ka|na|ku |ta|yu|ta|u |se|ka|i |wo |ki|mi |no |te |de |ma|mo|t|ta|ka|ra
i|ma|wa |ta|da |tsu|ba|sa |wo |ta|tan|de |yuk|ku|ri |ne|mur|i|na|sa|i
e|i|en |no| ya|su|ra|gi |ni |tsu|tsu|ma|re|te 
LOVE |THROUGH |ALL |E|TER|NI|TY
ya|sa|shi|ku |mi|ma|mo|ru |wa|ta|shi |no |ko|no |te |de |ne|mu|ri|na|sa|i
wa|rat|te|ta |na|i|te|ta |ok|ot|te|ta |ki|mi |no |ko|to |ob|oe|te|i|ru
wa|su|re|na|i |itsu|ma|de|mo |kes|shi|te |UN|TIL
MY |LIFE |IS |EX|HAUS|TED
ko|u|sa|t|en |ki|ko|e|te|ki|ta |ki|mi |ni |yo|ku |ni|ta |ko|e
fu|ri|mu|i|te |so|ra |wo |ao|gi |mi|ru |ko|bo|re|sou|na |na|mi|da |ko|rae|te
as|hi|ta |ko|so |i|tsu|no|hi|ka
mo|u |i|chi|do |ki|mi |ni |a|e|ru |to |sh|in|ji |hi|to|ri |ma|y|o|i
a|me |no |yo|ru |ha|re|ta |a|sa |ma|chi|tsu|zu|ke|te
wa|su|re|na|i|yo |ka|ke|nu|ke|ta |yo|ru |wo
ma|ba|yu|ku |ka|ga|ya|ku |hi|to|to|ki |m|in|na |to |is|sho |da|t|ta
ka|ke|ga|e |no |na|i |to|ki |to |shi|ra|zu|ni |wa|ta|shi |wa |su|go|shi|te |i|ta
i|ma|wa |ta|da |a|i|se|tsu |ni |shi|no|bu|yo|u 
I |WILL |EM|BRACE |THE |FEEL|ING
ki|mi |wa |ne |ta|shi|ka |ni |a|no |to|ki |wa|ta|shi |no |so|ba |ni |i|ta
i|tsu|dat|te |i|tsu|dat|te |i|tsu|dat|te |su|gu |yo|ko |de wa|rat|te|i|ta
na|ku|shi|te|mo |to|ri|mo|do|su |ki|mi |wo |I |WILL 
NE|VER |LEAVE |YOU
ha|ka|na|ku |ta|yu|ta|u |se|ka|i |wo |ki|mi |no |te |de |ma|mo|t|ta|ka|ra
i|ma|wa |ta|da |t|su|ba|sa |wo |ta|tan|de |yuk|ku|ri |ne|mur|i|na|sa|i
ei|en |no |ya|su|ra|gi |ni |tsu|tsu|ma|re|te 
LOVE |THROUGH |ALL |E|TER|NI|TY
ya|sa|shi|ku |mi|ma|mo|ru |wa|ta|shi |no |ko|no |te |de |ne|mu|ri|na|sa|i
wa|ra|tte|ta |na|i|te|ta |ok|ot|te|ta |ki|mi |no |ko|to |ob|oe|te|i|ru
wa|su|re|na|i |i|tsuma|de|mo |kes|shi|te |UN|TIL
MY |LIFE |IS |EX|HAUS|TED
ma|ba|yu|ku |ka|ga|ya|ku |hi|to|to|ki |m|in|na |to |is|sho |da|t|ta
ka|ke|ga|e |no |na|i |to|ki |to |shi|ra|zu|ni |wa|ta|shi |wa |su|go|shi|te |i|ta
i|ma|wa |ta|da |a|i|se|tsu |ni |shi|no|bu|yo|u 
I |WILL |EM|BRACE |THE |FEEL|ING
ki|mi |wa |ne |tas|hi|ka |ni |a|no |to|ki |wa|ta|shi |no |so|ba |ni |i|ta
i|tsu|dat|te |i|tsu|dat|te |i|tsu|dat|te |su|gu |yo|ko |de |wa|rat|tei|ta
na|ku|shi|te|mo |to|ri|mo|do|su |ki|mi |wo |I |WILL 
NE|VER |LEAVE |YOU